<!doctype html>
<html lang="en">
<head>
    <title>Jackie Chan</title>
    <!-- Load the script "js/main.js" as our entry point -->
    <script data-main="js/main" src="js/libs/require.js"></script>
</head>
<body>

<div id="container">
    <div id="listBlock"></div>
</div>

</body>
</html>
